<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font externo</title>

    <style>
        @font-face {
            font-family: "odin";
            src: url("Odins\ Spear\ Ragged\ Hollow.TTF") format("opentype"), url(odins\ spear.TTF) format("opentype");
                   }
            /* tipo de format()
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat 9apple advanced typography)
            -svg
            */
        
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 16px;
            font-weight: 5em;
            font: center;
    
         }
         h1{
            font-family: "odin", Times, serif;
         }
         

    </style>

    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>

    <h2>novo paragrafo</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>


<h2>tipos de alinhamentos</h2>
<style>
    body{
        font: normal 16px arial, verdana, serif;
        text-align: left;
        
    }
    h2{
        text-align: center;
    }
    p{
     text-indent: 30px;
        text-align: justify;
    }
</style>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>


</head>
<body>
    
    
</body>
</html>