<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
    h1{
        display:inline;
        background-color: aquamarine;
        height:300px;
        width:300px;
       

       border: 10px solid yellow;

       
       
       padding:10px ;

       

       margin: 10px;

       
       outline: 5px double black;
    }
    a{
        display:inline-block;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
        padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 10px;
       padding-left: 10px;
      
    }
    </style>
</head>
<body>
 <h1> exemplo de box level</h1>
 <p> paragrafos tambem são modelos exemplos de box level mas os <a href="#">,links são exemplos </a> de caixas inline level funciona</p>   
</body>
</html>