<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gloppilng tags</title>
 <style>
 body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(88, 88, 86);
margin: 0px;
 }
 header{
   
    background-color: rgb(205, 222, 236);
    padding: 10px;
    margin: 10px;

 }
 nav{
    background-color: rgb(70, 67, 63);
    padding: 3px;
    box-shadow: 1px 1px 1px rgb(226, 13, 13);


}
h1{
    box-shadow: inset 5px 7px 6px 4px rgb(0, 0, 0);
}
nav > a{
   color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:houver{
    text-decoration: underline;
}

 main{
    background-color: antiquewhite;
     padding: 10px;
    margin: 10px;
    border-radius: 10px 40px;
    box-shadow: 4px 4px 4px 4px black;

 }
 article{
    background-color: antiquewhite;
    padding-left: 5px;
 }
 article > aside{
background-color: rgb(192, 178, 160);

 }
 footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1%;
    margin: 0px;
 }
 footer > p{
    margin:0px ;
 }
 div#bola{
    height: 100px;
    width: 100px;
    background-color: blue;
   border-radius: 50%;
   margin: 10px;

 }
 </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="0">link</a>
            <a href="0">link</a>
            <a href="0">link</a>
            <a href="0">link</a>
            <a href="0">link</a>
        </nav>

    </header>
   <main>
    <section id="noticias">
        
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
<article>
    <h2>noticias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet culpa veniam sequi. Maxime, eos recusandae! Esse quaerat, ipsa ducimus quis ex suscipit nihil veniam praesentium aliquam quo tempore harum!</p>
    <aside>
        <p>artigo escrito por jose da silva</p>
    </aside>
</article>
<article>

</article>
        </section>
    </section>

   </main>
   <footer>
<p>desenvolvido pelo curso em video</p>
   </footer>
   <div id="bola"></div>
</body>
</html>