<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        
  @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">); 
   body {

        font-family:"work sans";

/* medidas absolutas
cm,mm,in,px,pt,pc

medidas relativas
em,ex,rem,vw,%

*/

font-size: 16px;
font width:lighter ;
font-style:italic;
/* weight, width height*/
/* lighter normal bold bolder*/
    }

</style>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>

    <h2>novo paragrafo</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.br <br> Quibusdam nobis assumenda facere, recusandae nostrum dolorem modi <br> beatae dolor minima laudantium voluptatum harum nemo, <br> suscipit enim, exercitationem nulla <br> quos aperiam omnis.</p>


    
</body>
</html>