<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link com conteudo</title>
</head>
<body>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            
        }
        a{
            color: rgb(211, 11, 11);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
           
        }
        a:houver{
            color: rgb(206, 120, 15);
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: "✔";
        }
        .especial{
            background-color: rgb(103, 87, 117);
            font-family: 'Courier New', Courier, monospace;

        }
        .especial::after{
            content:"✕";
        }
    </style>
    <h1>personalizando links</h1>
    <ol>
<li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">repositorio do githhup</a></li>

    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">canal do youtube</a></li>

<li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site do curso em video</a></li>

    </ol>
    
</body>
</html>