<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com tabelas grandes</title>
</head>
<body>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        table{
            width: 500px;
            position: relative;
            border: underline;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

    thead{
        background-color: gray;
        color: blueviolet;
    }
    tfoot{
        background-color: gray;
        color: blueviolet;
    }
    .num{
        text-align: right;
    }
    caption{
        font-size: 1,5em;
        font-weight: bold;
        padding: 10px;
        background-color: blanchedalmond;

    }
    thead, tfoot{
        background-color: aquamarine;
        color: antiquewhite;
    }
    tbody > tr:nth-child(odd){
        background-color: aqua;

    }
    tbody > tr:nth-child(even){
        background-color: rgb(7, 107, 107);

    
    }
    thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: rgb(9, 100, 100);
    }
    </style>
    <h1>Teste com tabelas grandes</h1>

    <!--anatomia para tabelas grandes 
    table
thead 
TR, TD, TH
Tbody
TR, TD,TH
TFoot
TR,TD,TH -->
    

<table>
    <caption>
        populaçãodas unidades federativas
    </caption>
    <thead>
        <tr>
            <th scope="cool">Estado</th>
            <Th scope="cool" style="width: 80px;">população</Th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>São Paulo</td>
        <td class="num"> 45 919 049</Td>
            
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <Td class="num">21 168 791</Td>
        </tr>
        <tr>
            <td>Rio Janeiro</td>
            <Td class="num">17 264 943</Td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <Td class="num">11 228 091</Td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <Td class="num">3 419 550</Td>
        </tr>
        <tr>
            <td>Rondonia</td>
            <Td class="num">1 755 015</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>
        <tr>
            <td>Roraima</td>
            <Td class="num">500 826</Td>
        </tr>


    </tbody>
    <tfoot>
        <tr>
        <th scope="roh"> Total de Habitantes</th>
        <Td class="num">00000</Td>
         </tr>
    </tfoot>
</table>

</body>
</html>