<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>

</head>
<body>
    <style>
        caption{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        
        }
     
           
        
       
       th, tr,td{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            font-size:20px;
            text-align: left;
        }
        .media{
           
            background-color: grey;
            color: white;
        }
    </style>
    <h1>boletim</h1>
    <caption>
        <table>
        <th rowspan="2" class="media" scope="rowgroup">Área</th>
        <th rowspan="2" class="media" scope="rowgroup">Disciplinas</th>
        <th colspan="2" class="media" scope="colgroup">Notas</th>
        <th rowspan="2" class="media" scope="rowgroup">Média</th>
    </caption>
    <tr>
        
        <th class="media" scope="col">Nota 1</th>
        <th class="media" scope="col">Nota 2</th>
    </tr>
    
        <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <th scope="col">matematica</th>
        <td scope="row">8.8</td>
        <td scope="row">8.8</td>
        <td scope="row">8.8</td>
    </tr>
     <tr>
       
        <th scope="col">Fisica</th>
        <td scope="row">8.8</td>
        <td scope="row" >8.8</td>
        <td scope="row">8.8</td>
    </tr>
    <tr>
        
        <th scope="col">Quimica</th>
        <td scope="col">8.8</td>
        <td scope="col">8.8</td>
        <td scope="col">8.8</td>
    </tr>
    <tr>
       
        <th scope="col">Biologia</th>
        <td scope="row">8.8</td>
        <td scope="row">8.8</td>
        <td scope="row">8.8</td>
    </tr>
    <th colspan="4" class="media" scope="colgroup">media de exatas</th>
    <td class="media" scope="col">8.8</td>
    <tr>
    <th rowspan="2" scope="rowgroup">Humanas</th>
    <th scope="col">Historia</th>
    <td scope="row">8.8</td>
    <td scope="row">8.8</td>
    <td scope="row">8.8</td>
</tr>
  <tr>
    <th scope="col">Geografia</th>
    <td scope="row">8.8</td>
    <td scope="row">8.8</td>
    <td scope="row"> 8.8</td>
 </tr>
    <th colspan="4" class="media" scope="colgroup">media de humanas</th>
    <td class="media" scope="col">8.8</td>
    </table>
    
    
</body>
</html>